{
  "item.admin_weapons.admin_leggings": "Admin Leggings",
  "advancements.why.title": "A waste of recources...",
  "item.admin_tools.admin_chestplate": "Admin Body",
  "block.admin_tools.admin_ore": "Admin Ore",
  "item.admin_tools.adminhoeitem": "Admin Hoe",
  "item.admin_tools.adminaxeitem": "Admin Axe",
  "block.admin_weapons.admin_gem_block": "Admin Gem Block",
  "item.admin_tools.admin_helmet": "Admin Helmet",
  "item.admin_weapons.secret_admin_item": "Secret Admin Item",
  "item.admin_tools.admin_dimension": "Admin Dimension Portal Igniter",
  "item.admin_tools.admin_stick": "Admin Stick",
  "item.admin_tools.admin_gem": "Admin Gem",
  "advancements.thepower.title": "THEPOWER",
  "item.admin_tools.adminpicitem": "Admin Pickaxe",
  "item.admin_weapons.adminpicitem": "Admin Pickaxe",
  "item.admin_weapons.adminsworditem": "Admin Sword",
  "item.admin_weapons.admin_helmet": "Admin Helmet",
  "block.admin_tools.admin_gem_block": "Admin Gem Block",
  "item.admin_tools.admin_leggings": "Admin Leggings",
  "key.admin_weapons.riddle": "Riddle",
  "item.admin_weapons.admin_dimension": "Admin Dimension Portal Igniter",
  "item.admin_tools.secret_admin_item": "Secret Admin Item",
  "item.admin_weapons.adminshovelitem": "Admin Shovel",
  "item.admin_tools.admin_beef": "Admin Beef",
  "advancements.thepower.descr": "HAS GOTTEN THE ADMIN SWORD",
  "key.admin_tools.riddle": "Riddle",
  "item.admin_weapons.adminaxeitem": "Admin Axe",
  "item.admin_weapons.adminhoeitem": "Admin Hoe",
  "item.admin_weapons.admin_chestplate": "Admin Body",
  "block.admin_weapons.admin_ore": "Admin Ore",
  "item.admin_tools.admin_boots": "Admin Boots",
  "item.admin_weapons.admin_beef": "Admin Beef",
  "advancements.why.descr": "Crafted a Admin Hoe... for some reason",
  "item.admin_tools.admin_bow": "Admin Bow",
  "item.admin_weapons.admin_stick": "Admin Stick",
  "itemGroup.tabadmin_items": "Admin Items",
  "item.admin_weapons.admin_boots": "Admin Boots",
  "item.admin_tools.adminshovelitem": "Admin Shovel",
  "item.admin_weapons.admin_gem": "Admin Gem",
  "biome.admin_weapons.admin_biome": "Admin Biome",
  "item.admin_weapons.admin_bow": "Admin Bow",
  "item.admin_tools.adminsworditem": "Admin Sword",
  "biome.admin_tools.admin_biome": "Admin Biome"
}